{
    "label": "Flash STM32",
    "type": "process",
    "command": "C:/Program Files (x86)/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe",
    "args": [
        "-c",
        "port=USB1",
        "-w",
        "${workspaceFolder}/build/Debug/Haptic2.0.2.elf",
        "-v",
    ],
    "problemMatcher": []
}